---

vsphere_csi_tmp_location: "{{ install_dir | default(playbook_dir + '/ocp_install') }}"
vsphere_csi_certbundle_url: "https://{{ vsphere_csi_vcenter }}/certs/download.zip"
vsphere_csi_certbundle_destination: "{{ vsphere_csi_tmp_location }}/vsphere-certs"
vsphere_csi_certbundle_content: false  # set to certificate string to override certbundle content

vsphere_csi_version: v2.3.0
vsphere_csi_manifest_url: "https://raw.githubusercontent.com/kubernetes-sigs/vsphere-csi-driver/{{ vsphere_csi_version }}\
  /manifests/vanilla/vsphere-csi-driver.yaml"

vsphere_csi_namespace: vmware-system-csi
vsphere_csi_secret_name: vsphere-config-secret

vsphere_csi_scc_assign: true
vsphere_csi_scc:
  controller:
    serviceaccount: vsphere-csi-controller
    scc: privileged
  node:
    serviceaccount: vsphere-csi-node
    scc: privileged

vsphere_csi_vcenter: "{{ vsphere_vcenter | default('vc1.company.corp') }}"
vsphere_csi_port: "{{ vsphere_port | default(443) }}"
vsphere_csi_thumbprint: ""
vsphere_csi_vcenter_insecure: false
vsphere_csi_install_cafile: true
vsphere_csi_username: "{{ vsphere_username | default('vsphereuser@COMPANY') }}"
vsphere_csi_password: "{{ vsphere_password | default('changeme') }}"
vsphere_csi_datacenter: "{{ vsphere_datacenter | default('DC1') }}"
vsphere_csi_cluster_distribution: Openshift
vsphere_csi_cluster_id: "{{ lookup('k8s', api_version='config.openshift.io/v1', kind='Infrastructure', resource_name='cluster').status.infrastructureName }}"

vsphere_csi_default_datastore_url: "ds:///vmfs/volumes/vsan:52cdfa80721ff516-ea1e993113acfc77/"
vsphere_csi_storageclasses:
  - name: vsphere-csi
    is_default: true
    datastore_url: "{{ vsphere_csi_default_datastore_url }}"
