---

vsphere_cpi_tmp_dir: "{{ install_dir | default('ocp_install') }}"
vsphere_cpi_git_dir: "{{ vsphere_cpi_tmp_dir }}/cloud-provider-vsphere"
vsphere_cpi_state: present
vsphere_cpi_namespace: kube-system
vsphere_cpi_release_name: vsphere-cpi
vsphere_cpi_chart_repo: https://github.com/kubernetes/cloud-provider-vsphere.git
vsphere_cpi_chart_name: vsphere-cpi
vsphere_cpi_chart_version: 1.0.0  # null for latest
vsphere_cpi_chart_refresh: false

# values

vsphere_cpi_version: v1.22.2
vsphere_cpi_ds_nodeselector: '{"node-role.kubernetes.io/master": ""}'
vsphere_cpi_serviceaccount_name: vsphere-cpi
vsphere_cpi_vcenter: "{{ vsphere_vcenter | default('vc1.company.corp') }}"
vsphere_cpi_datacenter: "{{ vsphere_datacenter | default('DC1') }}"
