---

env_vars_env_name: "{{ env_name }}"  # to be set by playbook
env_vars_directory: "{{ playbook_dir }}/cluster"
env_vars_common_file: "{{ env_vars_directory }}/default.yml"
env_vars_env_file: "{{ env_vars_directory }}/{{ env_vars_env_name }}.yml"
