---
- hosts: jump
  gather_facts: false

  vars_prompt:
    - name: env_name
      prompt: What environment do we deploy?
      private: false

  roles:
    - ocp_install_binaries
    - ocp_install
    # - openshift_install
