---
- hosts: jump
  gather_facts: false

  vars_prompt:
    - name: env_name
      prompt: What environment do we deploy?
      private: false

  vars_files:
    - vars/ocp-secrets.yml

  roles:
    - env_vars
    - ocp_install_binaries
    - ocp_install
    - ocp_ntp
    - vsphere_cpi
    - vsphere_csi
    - minio
    - velero
